"""
в линуксе команды:
    смотреть, какие файлы использует процесс
        lsof -p <pid>
    смотреть системные вызовы:
        strace -p <pid>
"""
import os
import time

# интересно, что тут можно открыть файл на запись и он будет доступен и родит., и дочернему процессам.
# оба смогут писать, но будут оверрайдить друг друга, т.к. их файловые дескрипторы будут иметь независимые указатели
# на позицию в файле.
# Если один процесс закроет файл, то другой словит I/O ошибку
#f = open()

# fork работает только в консоли
# fork создает дочерний процесс, память которого будет полностью скопирована из родит. процесса.
# НО память дочернего процесса отдельная и независимая от родительского
pid = os.fork()

if pid == 0:
    # child process
    while True:
        print(f"child pid = {os.getpid()}; time = {time.time()}");
        time.sleep(3)
else:
    # parent process
    print("parent pid = ", os.getpid())
    os.wait()

